<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <a href="a" class="logo">My Name</a>
        <nav class="navigation">
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I am [----]<br><span>I am a Software Developer</span></h2>
            <h3>I build amazing websites</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="a"><i class="fab fa-linkedin"></i></a>
                <a href="a"><i class="fab fa-youtube"></i></a>
                <a href="a"><i class="fab fa-twitter"></i></a>
                <a href="a"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    
    <section class="cards" id="skills">
        <h2 class="title">Skills</h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                        <h3>Web Development</h3>
                        <p>Create and Develop Websites using HTML and CSS</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="info">
                        <h3>Chatbot Development</h3>
                        <p>Design and develop chatbots with Python and Data Encryption</p>
                </div>
            </div>
            
            <div class="card">
                <div class="icon">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div class="info">
                        <h3>Game Development</h3>
                        <p>Desiging and creating video games with unity</p>
                </div>
            </div>
        
        </div>
    </section>
</body>
</html>